@import url("./variables.css");
@import url("./utilites.css");
@import url("./responsive.css");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  -webkit-font-smothing: antialiased;
  /* height: 6000px; */
  font-family: "Raleway-regular", sans-serif;
}

.main-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.nav-background {
  width: 100%;
  height: 100%;
  background-color: var(--light);
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px 0 0 15px;
  z-index: 1;
}

.nav-trigger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 15px;
  display: none;
}
.nav-trigger img {
  width: 35px;
  height: 35px;
}

.site-content-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--heaven);
  z-index: 2;
  transition: all 0.3s ease;
}

.site-content-wrapper.scaled {
  transform: scale(0.9) translateX(90%);
  border-radius: 3px;
  box-shadow: 0 3px 10px 0 var(--secondary);
}

.site-content {
  width: 100%;
  height: 100%;
  overflow-x: auto;
}

header.topbar {
  background: var(--secondary);
  color: var(--pure);
  font-family: "Raleway-semibold";
  padding: 0.75rem 0;
}
header.topbar .icons a {
  color: var(--pure);
  text-decoration: none;
  padding-right: 0.6rem;
}
header.topbar .auth a {
  color: var(--pure);
  text-decoration: none;
}
header.topbar .auth i {
  padding-right: 0.5rem;
}
header.topbar .auth .divider {
  padding: 0 0.5rem;
}
nav .top {
  padding: 1rem 0;
}
nav .top .contact i,
nav .top .time i {
  color: var(--primary);
  margin-right: 1rem;
}

nav .top .contact h5,
nav.top .time h5 {
  font-family: "Raleway-black";
  margin-bottom: 0.25rem;
}
nav .top .contact h6,
nav .top .time h6 {
  font-family: "Raleway-medium";
  letter-spacing: 0.055rem;
  font-size: 0.75rem;
  color: var(--ternary);
}

nav .links a {
  text-decoration: none;
  font-family: "Raleway-semibold";
  font-size: 1rem;
  padding: 0.5rem 1rem;
  color: var(--secondary);
  transition: all 0.3s ease-in-out;
}

nav .links a:hover {
  background: var(--primary);
  color: var(--pure);
}
nav .links .active {
  background: var(--primary);
  color: var(--pure);
}

header.hero {
  height: 600px;
  background-image: url("../images/hero.png");
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
}
header.hero .btn-primary {
  margin-right: 0.75rem;
}
header.hero .container {
  position: relative;
}
header.hero .welcome span {
  font-family: "Raleway-semibold";
  margin-right: 1rem;
}
header.hero h1 {
  margin: 0.7rem 0;
  font-family: "Raleway-extrabold";
}

header.hero h1 span {
  color: var(--primary);
}
header.hero p {
  font-family: "Raleway-semibold";
  width: 50%;
  line-height: 1.5;
  margin-bottom: 1rem;
  /* color: var(--ternary); */
}

header.hero .hero-straw img {
  position: absolute;
  top: -40px;
  right: 40px;
}

section {
  padding: 4rem 0;
}

section.top-products {
  background-color: var(--light);
}
section.top-products .food-slider .food-card {
  background: var(--heaven);
  padding: 1.5rem 0;
  border-radius: 4px;
}

section.top-products .food-slider .food-card .product-image img {
  width: 80%;
  height: 200px;
  object-fit: contain;
  padding-bottom: 1rem;
}

hr {
  border: 1px solid var(--light);
  opacity: 0.8;
  margin: 1rem 0;
}
section.top-products .food-slider .food-card h2 {
  font-family: "Raleway-bold";
  font-size: 1.3rem;
  margin-bottom: 0.25rem;
}
section.top-products .food-slider .food-card .stars > img {
  margin-right: 0.25rem;
}
section.top-products .food-slider .food-card .stars {
  margin-bottom: 1rem;
}
section.top-products .food-slider .food-card .price {
  color: var(--danger);
  margin-bottom: 1rem;
  font-family: "Raleway-medium";
}
.food-slider .food-card button {
  font-family: "Raleway-medium";
  color: var(--secondary);
  background: var(--heaven);
  border: 2px solid var(--primary);
  /* width: 50%; */
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  padding-right: 1rem;
}

section.top-products .food-slider .food-card button i {
  background-color: var(--primary);
  padding: 0.5rem;
  /* display: block; */
  /* height: 1rem; */
  margin-right: 1.2rem;
  /* border: 6px solid var(--primary); */
  border: none;
  outline: none;
  color: var(--pure);
}

.food-slider .food-card button:hover {
  background-color: var(--primary);
  color: var(--pure);
}

.slick-slide {
  margin: 0 27px;
}
.slick-list {
  margin: 0 -27px;
}

.top-products .slider-btn {
  width: 30px;
  height: 30px;
  border: none;
  background-color: var(--primary);
  border-radius: 4px;
  cursor: pointer;
  outline: none;
}
section.top-products .slider {
  position: relative;
}
.top-products .prev-btn {
  position: absolute;
  top: 46%;
  left: -3rem;
  /* z-index: 1; */
  /* bottom: -20px; */
}
.top-products .next-btn {
  position: absolute;
  top: 46%;
  right: -3rem;
  /* z-index: 1; */
  /* bottom: -20px; */
}

.top-products .bottom {
  margin-top: 4rem;
}

.slick-track {
  padding: 1rem 0;
}

section.about h1 {
  font-family: "Raleway-bold";
  padding-bottom: 1.5rem;
}
section.about img {
  width: 80%;
}
section.about p {
  font-family: "Raleway-regular";
  line-height: 1.7;
  padding-bottom: 2rem;
}

section.our-services {
  background: var(--light);
  z-index: 0;
  position: relative;
}
section.our-services .card-wrapper {
  margin-right: -2rem;
}
section.our-services .service-card {
  background-color: var(--heaven);
  text-align: center;
  padding: 2rem;
  padding-top: 4rem;
  position: relative;
  border-radius: 4px;
  margin-right: 2rem;
}
section.our-services .service-card img {
  position: absolute;
  top: -45px;
  left: 50%;
  transform: translateX(-50%);
}

section.our-services h1 {
  margin-bottom: 8rem;
}
section.our-services .service-card h2 {
  font-family: "Raleway-bold";
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
section.our-services .service-card p {
  line-height: 1.5;
  margin-bottom: 1rem;
}
section.timer .box-wrapper > div {
  width: 150px;
  height: 150px;
  /* font-size: 30px; */
  border-radius: 4px;
  background: var(--primary);
  margin-right: 2rem;
}

section.timer .box-wrapper > div h1 {
  font-family: "Raleway-regular";
  color: var(--pure);
  font-size: 2.75rem;
}

section.timer .box-wrapper > div span {
  font-family: "Raleway-regular";
  color: var(--pure);
  /* font-size: 2.75rem; */
}

section.timer {
  background: linear-gradient(rgba(35, 43, 56, 0.9), rgba(35, 43, 56, 0.9)),
    url("../images/food-table.jpg");
  background-size: cover;
  background-position: center;

  object-fit: cover;
  background-attachment: fixed;
}

section.blog {
  background-color: var(--light);
  z-index: 0;
  position: relative;
}

section.blog img {
  width: 100%;
}
section.blog .article {
  padding: 2rem 0;
}
section.blog .article-1 {
  margin-right: 2rem;
}
section.blog .article > div {
  background-color: var(--pure);
}
section.blog .article .article-content {
  margin: 2rem;
}
section.blog .article > div span {
  font-family: "Raleway-regular";
}
section.blog .article > div span.dat {
  margin-right: 6rem;
}
section.blog .article .date span {
  padding-right: 0.5rem;
}
section.blog .article .date {
  margin-bottom: 1rem;
}
section.blog .article .article-content h1 {
  font-family: "Raleway-medium";
  font-size: 20px;
  margin-bottom: 1rem;
}
section.blog .article .article-content p {
  font-family: "Raleway-regular";
  /* font-size: 20px; */
  /* margin-bottom: 1rem; */
  line-height: 1.7;
}

section.subscribe {
  background: var(--primary);
}

section.subscribe .content h1 {
  font-family: "Raleway-medium";
  padding-bottom: 2rem;
  font-size: 25px;
}
section.subscribe .content p {
  font-family: "Raleway-medium";
  line-height: 1.5;
  padding-bottom: 1.5rem;
}
section.subscribe .photo img {
  width: 90%;
}

section.subscribe .content .input-wrap {
  display: flex;
  background-color: var(--heaven);
  padding: 0.3rem;
  border-radius: 4px;
}
section.subscribe .content .input-wrap input {
  width: 100%;
  border: none;
  padding: 0 1rem;
  font-size: 1rem;
  outline: none;
}

section.subscribe .content .input-wrap button {
  padding: 0.8rem 2rem;
  border: none;
  background-color: var(--primary);
  columns: var(--pure);
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

section.subscribe .content .input-wrap button:hover {
  background-color: var(--secondary);
  color: var(--pure);
}
/* section.contact .contact-wrapper:first-child {
  width: 30%;
} */

section.contact-us .contact-info-wrapper {
  padding: 4rem 0;
}
section.contact-us {
  padding: 0;
}
section.contact-us .contact-info > div > div {
  display: flex;

  /* align-items: center; */
  padding-bottom: 1rem;
}
section.contact-us .contact-info img {
  padding-right: 1rem;
}
section.contact-us .contact-info > div > div > div span:first-child {
  font-family: "Raleway-bold";
  margin-bottom: 0.25rem;
}
section.contact-us .contact-info > div > div > div span:last-child {
  font-family: "Raleway-regular";
}
section.contact-us .map {
  filter: grayscale(100%);
}

footer {
  background-color: var(--footer);
  padding: 4rem 0;
}
footer .container {
  display: flex;
  color: var(--pure);
}
footer .box {
  flex: 1;
  margin-right: 2rem;
  text-align: center;
}

footer .instagram-api img {
  width: 100%;
  height: 100%;
  object-fit: center;
}

footer .instagram-api .post-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .instagram-api .post-wrap > div {
  width: calc(1 / 3 * 100% - (1 - 1 / 3) * 10px);
  margin-bottom: 10px;
}

footer .box ul {
  list-style-type: none;
}

footer .box ul li a {
  color: var(--pure);
  text-decoration: none;
  transition: all 0.3s ease;
}

footer .box ul li a:hover {
  color: var(--primary);
}

footer .box h3 {
  border-bottom: 1px solid var(--primary);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

footer .box p {
  line-height: 1.6;
  margin-bottom: 1rem;
}
footer .box ul li {
  margin-bottom: 1rem;
}
footer .box ul li img {
  margin-right: 1rem;
}
footer .box:nth-child(3) > div {
  display: flex;
  justify-content: center;
}
footer .box:nth-child(3) {
  text-align: left;
}

footer .box:nth-child(3) h3 {
  text-align: center;
}
footer .box:nth-child(3) ul li {
  margin-bottom: 1.5rem;
}

footer.copyright {
  background-color: var(--secondary);
  padding: 0;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--pure);
}

footer.copyright span {
  color: var(--primary);
}

footer .btn-secondary:hover {
  background-color: var(--pure);
  color: var(--secondary);
}

footer.copyright {
  font-size: 0.8rem;
}

.mobile-nav .cart {
  margin: 2rem 0;
}

.mobile-nav .cart img {
  width: 1.15rem;
  color: var(--secondary);
}

.mobile-nav .cart a {
  padding-left: 0.75rem;
  font-family: "Raleway-bold";
  text-decoration: none;
  color: var(--secondary);
}

.nav-top li {
  list-style-type: none;

  padding-bottom: 1rem;
}
.nav-top li a {
  text-decoration: none;
  font-family: "Raleway-medium";
  color: var(--secondary);
  transition: all 0.3s ease;
}
.nav-top li a:hover {
  color: var(--primary);
}
.nav-bottom i {
  font-size: 1.5rem;
  color: var(--primary);
}
.nav-bottom .contact > div {
  padding-left: 1rem;
  margin: 1.7rem 0;
}

.nav-bottom .time > div {
  padding-left: 1rem;
}
.nav-bottom h5 {
  font-family: "Raleway-bold";
  font-size: 16px;
}
.nav-bottom h6 {
  font-family: "Raleway-semibold";
  font-size: 12px;
}

.container {
  width: 100%;
  /* padding: 0 15px; */
  margin: 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}

@media (max-width: 992px) {
  .nav-trigger {
    display: block;
  }
  header.topbar,
  nav {
    display: none;
  }

  header.hero {
    margin-top: -4rem;
  }
  header.hero .hero-straw img {
    right: -160px;
    top: 100px;
  }
  .top-products .slider-btn {
    display: none !important;
  }

  section.blog .article {
    flex-direction: column;
  }

  section.blog .article .article-1 {
    margin-bottom: 4rem;
    margin-right: 0;
  }

  footer .instagram-api .post-wrap > div {
    width: calc(1 / 2 * 100% - (1 - 1 / 3) * 10px);
  }

  section.timer .box-wrapper {
    margin-right: -2rem;
  }
}

@media (max-width: 768px) {
  section .about-content {
    flex-direction: column;
  }
  section .about-content .img {
    width: 100%;
    margin-bottom: 2rem;
  }

  section.our-services .card-wrapper {
    flex-direction: column;
    margin-bottom: -6rem;
  }

  section.our-services .card-wrapper .service-card {
    margin-bottom: 6rem;
  }

  footer .container {
    flex-direction: column;
  }
  footer .container .box {
    text-align: left;
    margin-right: 0;
    margin-bottom: 3rem;
  }

  footer .container .box:nth-child(3) h3 {
    text-align: left;
  }

  footer .container .box:nth-child(3) > div {
    display: block;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 10px 0 10px;
  }
  header.hero .hero-straw img {
    right: -235px;
    top: 150px;
  }

  header.hero .container {
    padding-left: 1rem;
  }

  section.timer .box-wrapper {
    flex-direction: column;
  }

  section.timer .box-wrapper .box {
    margin-bottom: 2rem;
  }

  section.subscribe .container {
    flex-direction: column;
  }

  section.subscribe .container .photo {
    margin-bottom: 3rem;
  }

  section.contact-us {
    flex-direction: column;
  }
  /* section.contact-us .contact-info-wrapper {
    margin-bottom: 3rem;
  } */
}
